# shc_thanjavur

./: README.md
app/: build.gradle
app/src/androidTest/java/shctnj0407/wixsite/com/shc_thanjavur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shctnj0407/wixsite/com/shc_thanjavur/: DisplayImageActivity.java  ImageGalleryActivity.java  MainActivity.java  PdfViewActivity.java  SplashActivity.java
app/src/main/java/shctnj0407/wixsite/com/shc_thanjavur/activity/: ImageListActivity.java  MainActivity.java  PdfViewActivity.java  SlideshowDialogFragment.java  SplashActivity.java
app/src/main/java/shctnj0407/wixsite/com/shc_thanjavur/adapter/: GalleryAdapter.java  ImageAdapter.java
app/src/main/java/shctnj0407/wixsite/com/shc_thanjavur/app/: AppController.java
app/src/main/java/shctnj0407/wixsite/com/shc_thanjavur/config/: Config.java
app/src/main/java/shctnj0407/wixsite/com/shc_thanjavur/constant/: Constants.java
app/src/main/java/shctnj0407/wixsite/com/shc_thanjavur/custom/: BitmapTransform.java  (+1 more)
app/src/main/res/drawable/: ic_cathedral_icon.xml  splash_background.xml
app/src/main/res/layout/: activity_display_image.xml  activity_image_gallery.xml  activity_image_list.xml  activity_main.xml  activity_pdf_view.xml  fragment_slideshow_dialog.xml  gallery_item.xml  image_item.xml  image_preview.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/shctnj0407/wixsite/com/shc_thanjavur/: ExampleUnitTest.java
(+5 files in other folders)
